NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/nestjs_db?schema=public"

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="nestjs-app"

# JWT
JWT_SECRET="your-secret-key"